# GEMINI_API_KEY: Required for Gemini AI API calls.
# AI Studio automatically injects this at runtime from user secrets.
# Users configure this via the Secrets panel in the AI Studio UI.
GEMINI_API_KEY="MY_GEMINI_API_KEY"

# Supabase — OsakaLive project (ap-northeast-1 / Tokyo)
# Copy these into a .env.local file for local development (never commit .env.local)
NEXT_PUBLIC_SUPABASE_URL="https://geulxxpotxttmxzesuyi.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdldWx4eHBvdHh0dG14emVzdXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU2NDIyMDUsImV4cCI6MjA5MTIxODIwNX0.105s7cLDuu7iX-wxilsk36lrXO2Ki0knqxMfwmhWk30"

# Supabase service-role key — NEVER expose to browser, server-only
# Get this from: Supabase dashboard → Project Settings → API → service_role key
SUPABASE_SERVICE_ROLE_KEY="YOUR_SERVICE_ROLE_KEY"

# Cron secret — protects /api/cron/scrape-events from public access
# Set any random string here and match it in Vercel project env vars
CRON_SECRET="YOUR_CRON_SECRET"
